export DATABASE_URL="postgres://postgres:admin@localhost:5432/elgopher"
export ADMIN_EMAIL="agustinpagotto@gmail.com"
export ADMIN_NAME="agustin"
export ADMIN_PASSWORD="12345678"
export IS_PROD="true"
export PORT=4000
